<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <title>NewsLetter</title>
   <!-- [if gte mso 9]><xml> 
     <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</oLPixelsPerInch>
     <o:OfficeDocumentSettings>
   </xml><[endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
	<!--[if mso]>
   <style>
    .fallback-font {
      font-family:Helvetica,Arial,sans-serif;
    }
   </style>
   <![endif]-->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
   <style type="text/css">

a,div,p,table,tr,td,img,span,body {
   padding: 0;
   margin: 0;
}
#outlook a {
   padding: 0;
}
body {
   width: 100% !important;
   size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   margin: 0;
   padding: 0;
}
.ReadMsgBody {
   width: 100%;
}
.ExternalClass {
   width: 100%;
}
.backgroundTable {
   margin: 0 auto;
   padding: 0;
   width: 100%;
}
table td {
   border-collapse: collapse;
}
.ExternalClass * {
   line-height: 115%;
}
table {
   border-collapse: collapse;
   mso-table-lspace: 0;
   mso-table-rspace: 0;
}
td {
   mso-table-lspace: 0 !important;
   mso-table-rspace: 0 !important;
}
td.newscta img {
   width: 86px;
   max-width: 86px;
}
td.article_cta img {
   width: 600px;
   max-width: 600px;
}
td.fullimgcta img {
   width: 600px;
   max-width: 600px;
}
td.halfimgcta img {
   width: 540px;
   max-width: 540px;
}
@media only screen and (max-width: 640px) {
table.container {
      width: 480px !important;
   }
}
@media only screen and (max-width: 640px) {
   td.fullimgcta img {
      width: 100px !important;
   }
}
@media only screen and (max-width: 640px) {
   td.halfimgcta img{
      width: 100px ;
   }
}
@media only screen and (max-width: 510px) {
   table.container {
      width: 100px !important;
   }
}
@media only screen and (max-width: 510px) {
   td.fullimgcta img {
      width: 100px !important;
   }
}
@media only screen and (max-width: 510px) {
   td.halfimgcta img {
      width: 100px;
   }
}
   </style>
</head>

<body bgcolor="f6f6f6" style="padding: 0;margin:0;size-adjust:100%;-ms-text-size-adjust:100%; width: 100% !important;">
   <div style="display:none;max-height:0px;overflow:hidden;padding:0;margin:0;">
     TUX is launching in California
   </div>
	<div style="display: none;max-height:0;overflow:hidden;padding:0;margin:0;">
   
   
   
   
   
   
   
   
   
   
   </div>
   <!--[if mso]>
   <style>
    .fallback-font {
      font-family:Helvetica,Arial,sans-serif;
    }
   </style>
   <![endif]-->
   <table bgcolor="F6F2F0" border="0" cellpadding="0" cellspacing="0" width="100%" class="x" style="padding: 0;margin: 0;border-collapse: collapse;mso-table-lspace:0;mso-table-rspace:0;">
      <tr style="padding: 0;margin:0;">
         <td height="20" style="padding: 0;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;"></td>
      </tr>
      <tr style="padding: 0; margin:0;">
         <td align="center" style="padding: 0px 0px 0px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
         <table width="600" class="container" cellspacing="0" cellpadding="0" border="0" bgcolor="141414" style="padding: 0; margin:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <tr style="padding: 0;margin:0;">
               <td style="padding:30px 30px 30px 30px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" class="newscta">
               <img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/322544af-992d-a50f-eb25-dd149bf8a3a2.png" alt="" border="0" style="margin: 0;padding:0;max-width:86px; width: 86px;">
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:50px;color:#ffffff;font-weight:300;padding:0px 30px 0px 30px;line-height:55px; margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
                launching<br>
                TUX USA<br>
                in California
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="font-family: arial, Helvetica, sans-serif;font-size:16px;color:#ffffff;font-weight:400;padding: 20px 30px 0px 30px;line-height: 25px;margin: 0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
               TUX is opening a new creative house in Los Angeles. "This is a testament to our ability to launch brands and campaigns across the US and Canada", Says Dominic, TUX currently employs 75 diverse thinkers and fierce makers.
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;color:#ffffff;font-weight:400;padding: 10px 30px 30px 30px;line-height: 25px;margin: 0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;"></td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td class="halfimgcta" style="padding: 0px 0px 0px 0px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center">
                <a href="https://github.com/Aram-Eli" target="_blank" style="padding: 0;margin:0;"><img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/260adad5-0da9-71a1-46e3-0417702bb36c.gif" alt="Visit our website" border="0" style="margin: 0;padding: 0;width: 540px;max-width: 540px;"></a>
               </td>
            </tr>
            <tr style="margin: 0;padding:0;">
               <td align="center" style="padding: 30px 30px 30px 3px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" class="halfimgcta">
               <a href="https://github.com/Aram-Eli" target="_blank" style="padding: 0;margin:0;"><img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/38c0e760-8804-e0a2-f1df-b512584e9b74.png" alt="" border="0" style="margin: 0;padding: 0;width: 540px;max-width: 540px;"></a>
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="padding: 30px 30px 30px 30px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center" class="halfimgcta">
               <a href="https://github.com/Aram-Eli" target="_blank" style="padding: 0;margin:0;"><img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/d37c6f7a-184f-43a3-ce3b-436925d41f31.png" alt="" border="0" style="margin:0;padding:0;width:540px;max-width:540px;"></a>
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:50px;color:#ffffff;font-weight:300;padding:0px 30px 0px 30px;line-height:55px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
                90 days to <br>
                4-day work <br> weeks
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:16px;color:#27DB25;font-weight:400;padding:20px 30px 0px 30px;line-height:25px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
                #WORKLIFEBALANCE #PROGRESS
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:400;padding:20px 30px 0px 30px;line-height:25px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
                We're making our journey to adopt the 4-day work week public. All the tools and tips we've found along the way, neatly packaged together, from our team to yours. We believe it's time to challenge the system we've inherited and reset our standards. We all need more active rest to bring our most creative selves forward.
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:400;padding:10px 30px 0px 30px;line-height:25px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="padding: 30px 30px 30px 30px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center" class="fullimgcta">
               <a href="https://example.com" target="_blank" style="padding: 0;margin:0;"><img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/44241a5d-fe37-4908-63f9-793ba0dd0101.png" alt="" border="0" style="margin: 0;padding:0; width:600px;max-width:600px;"></a>
               </td>
            </tr>
            <tr style="margin: 0;padding:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:50px;color:#ffffff;font-weight:300;padding:0px 30px 0px 30px;line-height:55px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
               How we use live consumer data to iterate branding</td>
            </tr>
            <tr style="margin: 0;padding:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:16px;color:#27DB25;font-weight:400;padding:20px 30px 0px 30px;line-height:25px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
                #AGILITY #OPTIMIZATION
               </td>
            </tr>
            <tr style="margin: 0;padding:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:16px;color:#ffffff;font-weight:400;padding:20px 30px 0px 30px;line-height:25px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
                When it comes to creating or rethinking brands and communications systems, we believe in adapting  to real-time consumer feedback. This is why we've integrated production and media to our process: to rapidly bring creative ideas to market and make data-informed decisions that will impact your brand for the long run. This is how we uniquely balance creativity and performance, to offer peace of mind and total accountability.
               </td>
            </tr>
            <tr style="margin: 0;padding:0;">
               <td style="font-family: helvetica, Arial, sans-serif;font-size:16px;color:#27DB25;font-weight:400;padding:20px 30px 0px 30px;line-height:25px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
                <table width="280" cellpadding="0" cellspacing="0" border="0" style="padding: 0;margin:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr style="padding:0;margin:0;">
                     <td width="200" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     PLAN
                     </td>
                     <td width="80" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     STRATEGY
                     </td>
                  </tr>
                  <tr style="padding:0;margin:0;">
                     <td width="200" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     MAKE
                     </td>
                     <td width="80" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     BRANDING
                     </td>
                  </tr>
                  <tr style="padding:0;margin:0;">
                     <td width="200" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     </td>
                     <td width="80" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     ADVERTISING
                     </td>
                  </tr>
                  <tr style="padding:0;margin:0;">
                     <td width="200" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     </td>
                     <td width="80" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     DIGITAL
                     </td>
                  </tr>
                  <tr style="padding:0;margin:0;">
                     <td width="200" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     </td>
                     <td width="80" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     PRODUCTION
                     </td>
                  </tr>
                  <tr style="padding:0;margin:0;">
                     <td width="200" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     </td>
                     <td width="80" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     3D
                     </td>
                  </tr>
                  <tr style="padding:0;margin:0;">
                     <td width="200" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     </td>
                     <td width="80" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     RETAIL
                     </td>
                  </tr>
                  <tr style="padding:0;margin:0;">
                     <td width="200" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                        LAUNCH
                     </td>
                     <td width="80" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:0;margin:0;">
                     MEDIA
                     </td>
                  </tr>
                </table>
               </td>
            </tr>
            <tr style="padding:0;margin:0;">
               <td class="article_cta" align="center" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:30px 0px 30px 0px;margin:0;">
               <a href="https://github.com/Aram-Eli" target="_blank" style="padding: 0;margin:0;"><img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/9c6fe377-032c-f00b-3b67-5c4368a2c837.png" alt="" border="0" style="margin: 0;padding:0;width:180px;max-width:180px;"></a>
               </td>
            </tr>
            <tr style="padding:0;margin:0;">
               <td class="article_cta" align="center" style="border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;padding:30px 0px 30px 0px;margin:0;">
               <a href="https://github.com/Aram-Eli" target="_blank" style="padding: 0;margin:0;"><img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/24b22eb0-c565-28bb-1596-8587b49d3cdb.gif" alt="" border="0" style="margin: 0;padding:0;width:540px;max-width:540px;"></a>
               </td>
            </tr>
            <tr style="margin: 0;padding:0;">
               <td style="padding: 0 30px 0px 30px;font-family:arial, helvetica, sans-serif;font-size:26px;color:#ffffff;font-weight:400;line-height:26px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center">
                Scroll through our latest <br>brand Platforms and campaigns.
               </td>
            </tr>
            <tr style="margin: 0;padding:0;">
               <td style="padding: 40px 30px 40px 30px;margin:0;font-family:Helvetica, sans-serif;font-size:50px;color:#ffffff;font-weight:400;line-height:26px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center" class="halfimgcta">
                <img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/c1e6720a-dd41-3844-7770-767b82cb9553.png" alt="" border="0" style="margin: 0;padding:0;width:540px;max-width:540px;">
               </td>
            </tr>
            <tr style="margin: 0;padding:0;">
               <td style="padding:0;margin:0;font-size:50px;color:#ffffff;font-weight:400;line-height:26px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center" class="halfimgcta">
                <a href="mailto:infonewsimple@gmail.com" target="_blank" style="padding: 0;margin:0;"><img src="https://mcusercontent.com/22c458cac8a6c20699ef2f493/images/e3ecb6a8-7537-d2b0-a4be-7ade3b628106.png" alt="" border="0" style="margin: 0;padding:0;width:540px;max-width:540px;"></a>
               </td>
            </tr>
            <tr style="padding: 0;margin:0;">
               <td style="border-radius: 20px;padding:0 0 0 0;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;">
               <table cellpadding:0; cellspacing:0; border="0" align="center" width="100%" style="padding: 0;margin:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                  <tr style="padding: 0;margin:0;">
                     <td style="padding: 30px 30px 0px 30px;font-family:arial, helvetica, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:20px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center">
                     REACH US <br>?HELLO@TUX>CO
                     </td>
                  </tr>
                  <tr style="padding: 0;margin:0;">
                     <td style="padding: 30px 30px 0px 30px;font-family:arial, helvetica, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:20px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center">
                     LOS ANGELES<br>
                     3000 OLYMPIC BLVD?<br>SANTA MOICA, CA 90404?<br>UNITED STATES
                     </td>
                  </tr>
                  <tr style="padding: 0;margin:0;">
                     <td style="padding: 30px 30px 0px 30px;font-family:arial, helvetica, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:20px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center">
                     6580 ST-HUBERT ST.?<br>
                     MONTREAL (QC) H2S 2M3<br>
                     CANADA<br>
                     </td>
                  </tr>
                  <tr style="padding: 0;margin:0;">
                     <td style="padding: 30px 30px 0px 30px;font-family:arial, helvetica, sans-serif;font-size:14px;color:#ffffff;font-weight:400;line-height:20px;margin:0;border-collapse:collapse;mso-table-lspace:0 !important;mso-table-rspace:0 !important;" align="center">
                     <a href="#" style="color: #27DB25;text-decoration: underline;padding: 0;margin: 0;">UNSUBSCRIBE</a>
                     </td>
                  </tr>
                  <tr style="padding: 10px;">
                     <td style="padding: 10px 10px 10px 10px;"></td>
                  </tr>
               </table>
               </td>
            </tr>
         </table>
         </td>
      </tr>
   </table>

</body>
</html>